apiVersion: email.batman.example.com/v1alpha1
kind: Email
metadata:
  name: test-email
  namespace: email-operator-system
spec:
  recipientEmail: "recipient@example.com"
  subject: "Test Email"
  body: "This is a test email."
  senderConfigRef: "emailsenderconfig-sample"
