apiVersion: v1
kind: Secret
metadata:
  name: mailer-send-api-token
  namespace: email-operator-system
type: Opaque
data:
  api-token: bWxzbi5mOTg0OTE1YzdlNjdjMGUzODQwMDczMmJiNzc2MWE4ZmRkNzU1ZDE2NTFiNWFkNzg4ZmQxYjA2YjIzNmE4ODNh
 
